{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Initial Catalog=GAC_WMS_DB;MultipleActiveResultSets=true;User ID=ADP\\\\zeeshan.ayyub;Password=;Integrated Security = True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileIntegration": {
    "BaseDirectory": "C:\\WMS\\FileIntegration",
    "SourceDirectory": "Incoming",
    "ProcessingDirectory": "Processing",
    "ArchiveDirectory": "Archive",
    "ErrorDirectory": "Error",
    "FilePatterns": [
      "*.xml"
    ],
    "PollingInterval": "0 */5 * * * ?"
  },
  "Resilience": {
    "RetryCount": 3,
    "RetryDelayMilliseconds": 1000,
    "CircuitBreakerFailureThreshold": 0.5,
    "CircuitBreakerSamplingDurationSeconds": 60,
    "CircuitBreakerDurationOfBreakSeconds": 30,
    "TimeoutSeconds": 30
  },
  "WmsApi": {
    "BaseUrl": "https://gac-wms-api.example.com/api",
    "ApiKey": "YOUR_API_KEY_HERE",
    "Timeout": 30
  }
}
